<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Pcal</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">

   		<div class="logo">
	         <a href="index.html">Pcal</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
					<li><a class="smoothscroll"  href="#process" title="">Process</a></li>
					<li><a class="smoothscroll"  href="#features" title="">Features</a></li>
				
					<li><a class="smoothscroll"  href="#faq" title="">FAQ</a></li>					
					</li>					
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>
   		
   	</div>   	
   	
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<div class='video-link'>
	   				<a href="#video-popup"><img src="images/play-button.png" alt=""></a>
	   			</div>

	   			<h5>Hello Welcome to Pcal (We measure each ml accurately).</h5>
	   			<h1>Our awesome app will make your life a lot easier.</h1>

	   			<a class="button stroke smoothscroll" href="#process" title="">Learn More</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<!-- Modal Popup
	   ========================================================= -->

      <div id="video-popup" class="popup-modal mfp-hide">

		   <div class="fluid-video-wrapper">
            <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=faec09" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
         </div>		     

         <a class="close-popup">Close</a>         

	   </div> <!-- /video-popup -->  	 	

   </section> <!-- /intro -->


   <!-- Process Section
   ================================================== -->
   <section id="process">  

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Process</h5>
   			<h1>How it works?</h1>

   			<p class="lead">Pcal is an IOT Application which will be helpful in our daily life in order to get rid of Scams at Petrol Stations </p>

   		</div>   		
   	</div>

   	<div class="row process-content">

   		<div class="left-side">

   			<div class="item" data-item="1">

   				<h5>Connect</h5>

   				<p>
Before opening the App firstly Open Your Bluetooth setting and connect Your Bluetooth with Bluetooth Device Termed By Default HC 05 with Port 9600		</p>
   					
   			</div>

   			<div class="item" data-item="2">

	   			<h5>Setup</h5>

	   			<p>Setup your device with the user manual Attached with the Device Configuration User Manual</p>
   					
   			</div>
   				
   		</div> <!-- /left-side -->
   		
   		<div class="right-side">
   				
   			<div class="item" data-item="3">

   				<h5>Application</h5>

   				<p>Open the Application in the Android Device and You will Find the initial Reading Of your Device as well as the Start Button Open the Start Button  </p>
   					
   			</div>

   			<div class="item" data-item="4">

   				<h5>Publish</h5>

   				<p>After Connecting the app as well as installing the Device user Manual Properly we will be getting reading from our Device to our app</p>
   					
   			</div>

   		</div> <!-- /right-side -->  

   		<div class="image-part">
   			<img src="images/appdesign.jpg">
   		</div> 



   	</div> <!-- /process-content --> 

   </section> <!-- /process-->    


   <!-- features Section
   ================================================== -->
	<section id="features">

		<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Features</h5>
   			<h1>Great features you'll love.</h1>

   			<p class="lead">Hello Welcome to Pcal (We measure each ml accurately).
	   			Our awesome app will make your life a lot easier.</p>

   		</div>   		
   	</div>

   	<div class="row features-content">

   		<div class="features-list block-1-3 block-s-1-2 block-tab-full group">

	      	<div class="bgrid feature">	

	      		<span class="icon"><i class="icon-window"></i></span>            

	            <div class="service-content">	

	            	 <h3 class="h05">Fully Resposive</h3>

		            <p>Our App and Device Comes with a Full a resposive Process Everything is Easy to assecible with in the App With an Accurate Measure Of Fuel Drop
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /bgrid -->

				<div class="bgrid feature">	

					<span class="icon"><i class="icon-eye"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Retina Ready</h3>  

		            <p>Our Device is Not Retina Sensor Device LOL!! But we can it is that much Efficient to tell you that how much fuel is droped in your Vehichle  
	         		</p>

	         		
	            </div>	                          

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">
	            	<h3 class="h05">Stylish Design</h3>

		            <p>A easy to use as well as Portable Device that is Easy to check the Right amount of fuel Poured in it
	        			</p> 

	        			
	            </div> 	            	               

			   </div> <!-- /bgrid -->

				<div class="bgrid feature">

					<span class="icon"><i class="icon-file"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Clean</h3>

		            <p>The IOT Service is not harmed to implement because basically it uses the Bluetooth Device at the Petrol pump Station Which Doesnot create any harm to the user or the station too..

	         		</p> 

	         		
	            </div>                

				</div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-layers"></i></span>	            

	            <div class="service-content">	
	            	<h3 class="h05">Easy To Customize</h3>

		            <p>Everything is Easy to customize We have used the Bluetooth Feature because this Available in all the basic smartPhone devices where as we can use the wifi module too but the signal strength is very hight that it can create Problem too so for that Purpose we have use bluetooth module 
	        			</p> 

	        			
	            </div>	               

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-gift"></i></span>	   	           

	            <div class="service-content">
	            	 <h3 class="h05"></h3>

		            <p>
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /bgrid -->

	      </div> <!-- features-list -->
   		
   	</div> <!-- features-content -->
		
	</section> <!-- /features -->
	

	<!-- pricing
   ================================================== -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="h01">About the Founder</h2>
   		</div>   		
   	</div>   	

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">

               <li>
               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-1.jpg" alt="Author image">
                    	<div class="author-info">
                    		Bhawna Rajput
                    		<span class="position">Android Developer</span>
                    	</div>
                  </div>

                  <p>
                  Our work is going to fill a large part of your life, and the only way to be truly satisfied is
                  to do what you believe is great work. And the only way to do great work is to love what you do.
					
                  </p>                  
             	</li> <!-- /slide -->

               <li> 

               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-2.jpg" alt="Author image">
                    	<div class="author-info">
                    		Himanshu Kumar
                    		<span class="position">Web Developer</span>
                    	</div>
                  </div> 

                  <p>Our Application as well as Web site is that much sufficient to guide you in each and every problem you can contact us to where ever you encountred any problem

                  </p>
                                         
               </li>
               <li> 

               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-3.jpg" alt="Author image">
                    	<div class="author-info">
                    		Surrender Singh Hadda
                    		<span class="position">Embedded  Developer</span>
                    	</div>
                  </div> 

                  <p>
                  	A portable Device is made ment to calculate the Accurate Amount of fuel dropped in the , The Device is portable and is easy to use 
                  </p>
                                         
               </li> <!-- /slide -->
 <!-- /slide -->

            </ul> <!-- /slides -->

         </div> <!-- /testimonial-slider -->         
        
      </div> <!-- /flex-container -->

                  
            </ul> <!-- /slides -->

         </div> <!-- /testimonial-slider -->         
        
      </div> <!-- /flex-container -->
   </section> <!-- /testimonials -->



   <!-- faq
   ================================================== -->
   <section id="faq">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Faq</h5>
   			<h1>Questions and Answers.</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div>

   	<div class="row faq-content">

   		<div class="q-and-a block-1-2 block-tab-full group">

   			<div class="bgrid">

   				<h3>How  to use this Application?</h3>

   				<p>Simply download the application from google play store and connect your smartphone to the Bluetooth default device id is HC 05 then open the application </p>

   			</div>

   			<div class="bgrid">

   				<h3>How can I check the droped fuel ?</h3>

   				<p>!!Its so simple 
   				click on the start button before the Fuel Provider dropped fuel in your tank</p>

   			</div>

   			<div class="bgrid">

   				<h3>Is this Device Create any Harm?</h3>

   				<p>!!No man its is harmless just try it once it basicaly uses the bluetooth device in order to connect with your application which is not harmfull .</p>

   			</div>

   			<div class="bgrid">

   				<h3>Any notification fuel refilling alarm ?</h3>

   				<p>Ya sure we are working on that in the next version you will be getting that Feature too!!</p>

   			</div>

   			<div class="bgrid">

   				<h3>How to install the device inside the tank ?</h3>

   				<p>!!The complete user manual is given inside the box you can install it user self if you are having little bit of equipments or you can consult a mechanic too we will be consulting with higher MNCs in order to make are device initally build up with the Automobiles too</p>

   			</div>

   			<div class="bgrid">

   				<h3>Is it Restricted to use Mobile phone at petrol pump ?</h3>

   				<p>!!ya it is restricted but not fully as according to study it is found that the electromagnetic rays are not that much capable to harm the fuel tank ,The Government officer himself give the statement so we can use mobile phone in a limited amount and although we have used bluetooth functionality which is not harmfull in any case .</p>

   			</div>

   		</div> <!-- /q-and-a --> 
   		
   	</div> <!-- /faq-content --> 

   </section> <!-- /faq --> 

   <!-- cta
   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info">            

	            <div class="">PCAL</div>

	            <p>
		        	Contact us <br>
            	CGC Landran,Mohali<br>
		        	pcaldevice@gmail.com &nbsp; +8607973621
		        	</p>

		      </div> <!-- /footer-info -->

	      	
	      	
	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>Subscribe</h4>

	      		<p>Keep yourself updated. Subscribe to our newsletter.</p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email &amp; hit enter" required=""> 
	   		
			   			<input type="submit" name="subscribe" >
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>

	      		</div>	      		
	      	           	
	      	</div> <!-- /subscribe -->         

	      </div> <!-- /row -->

   	</div> <!-- /footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Pcal 2018.</span> 
		         	
		         </div>

		         <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- /footer-bottom -->     	

      </div>

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>